src/Tubes3_apaKek/MainWindow.xaml

<Window x:Class="Tubes3_apaKek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tubes3_apaKek"
        mc:Ignorable="d"
        Title="Fingerprint Analysis System" Height="750" Width="1250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="Gray" BorderThickness="1" Height="400" Width="300">
                <Image x:Name="inputImageControl" Source="{Binding InputImage}" Stretch="Fill" />
            </Border>
            <Button Content="Pilih Citra" Margin="10" Width="100" Click="OnInsertImage"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="Gray" BorderThickness="1" Height="400" Width="300">
                <TextBlock Text="Sidik Jari Cocok" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="10">
                <RadioButton Content="BM" GroupName="Algorithms" Margin="5" Width="50" IsChecked="True" Checked="OnSelectBM"/>
                <RadioButton Content="KMP" GroupName="Algorithms" Margin="5" Width="50" Checked="OnSelectKMP"/>
                <Button Content="Search" Margin="5" Width="75" Click="OnSearch"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="Gray" BorderThickness="1" Height="400" Width="300">
                <ListBox ItemsSource="{Binding Path=BiodataResults}" DisplayMemberPath="Detail"/>
            </Border>
            <StackPanel Orientation="Vertical" Margin="10">
                <!-- Bind TextBlock text to properties in the DataContext -->
                <TextBlock Text="{Binding ExecutionTime}"/>
                <TextBlock Text="{Binding SimilarityPercentage}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
